{
id: 9,
attributes: {
authorName: "Impact Ecosystem",
authorDesc:
"Powered by Impact Investments, Natural Capital and Team Humanity.",
blogTitle:
"Living with Purpose: Illuminating futures through the generosity of giving",
blogDesc:
"Now is a wonderful time to lead a life with a purpose, according to 85-year-old “billionaire” Jeremy Grantham. “Billionaire” is in quotes because we are using the Giving Pledge’s definition, which includes those who would be billionaires if they had not given away substantial sums of money.",
blogContent:
"
Now is a wonderful time to lead a life with a purpose, according to 85-year-old “billionaire” Jeremy Grantham. “Billionaire” is in quotes because we are using the Giving Pledge’s definition, which includes those who would be billionaires if they had not given away substantial sums of money. Although he has effectively given away 90% of his net worth, Grantham doesn’t consider himself a true philanthropist because his Foundation and Trust are working to make life better for his family and grandchildren through environmental protection and green energy investments. Recently, Grantham was interviewed on Nate Hagens’ Great Simplification podcast. They covered many topics critical to humanity’s survival that are receiving far too little attention, including endocrine-disrupting toxic chemical pollution, which is lowering sperm counts and fertility at alarming rates, insect extinction, and the need for a carbon tax. The questions most of us should be asking ourselves are the ones for which Grantham did not have an answer. Namely, why aren’t more academics, businesspeople, fathers, financial experts, millionaires, mothers, politicians, and retirees—who we know care about their families—focusing more of their time, money, and other resources on solving the issues critical to human survival?
",
createdAt: "2023-10-31T12:34:56Z",
updatedAt: "2023-10-31T12:34:56Z",
publishedAt: "2023-10-31T12:34:56Z",
authorProfile: {
data: {
id: 2,
attributes: {
name: "logo.jpg",
alternativeText: null,
caption: null,
width: 1200,
height: 1200,
formats: {
large: {
ext: ".jpg",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1686910360/large_logo_d3e8d72a4f.jpg",
hash: "large_logo_d3e8d72a4f",
mime: "image/jpeg",
name: "large_logo.jpg",
path: null,
size: 29.95,
width: 1000,
height: 1000,
provider_metadata: {
public_id: "large_logo_d3e8d72a4f",
resource_type: "image",
},
},
small: {
ext: ".jpg",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1686910360/small_logo_d3e8d72a4f.jpg",
hash: "small_logo_d3e8d72a4f",
mime: "image/jpeg",
name: "small_logo.jpg",
path: null,
size: 12.02,
width: 500,
height: 500,
provider_metadata: {
public_id: "small_logo_d3e8d72a4f",
resource_type: "image",
},
},
medium: {
ext: ".jpg",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1686910360/medium_logo_d3e8d72a4f.jpg",
hash: "medium_logo_d3e8d72a4f",
mime: "image/jpeg",
name: "medium_logo.jpg",
path: null,
size: 20.98,
width: 750,
height: 750,
provider_metadata: {
public_id: "medium_logo_d3e8d72a4f",
resource_type: "image",
},
},
thumbnail: {
ext: ".jpg",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1686910360/thumbnail_logo_d3e8d72a4f.jpg",
hash: "thumbnail_logo_d3e8d72a4f",
mime: "image/jpeg",
name: "thumbnail_logo.jpg",
path: null,
size: 2.96,
width: 156,
height: 156,
provider_metadata: {
public_id: "thumbnail_logo_d3e8d72a4f",
resource_type: "image",
},
},
},
hash: "logo_d3e8d72a4f",
ext: ".jpg",
mime: "image/jpeg",
size: 37.46,
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1686910360/logo_d3e8d72a4f.jpg",
previewUrl: null,
provider: "cloudinary",
provider_metadata: {
public_id: "logo_d3e8d72a4f",
resource_type: "image",
},
createdAt: "2023-06-16T15:42:42.544Z",
updatedAt: "2023-08-17T09:11:41.639Z",
},
},
},
blogCoverImg: {
data: {
id: 18,
attributes: {
name: "chetenge.png",
alternativeText: null,
caption: null,
width: 1439,
height: 959,
formats: {
large: {
ext: ".png",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1701762068/david-walker-bP0q3tTTHS4-unsplash_jkfxig.png",
hash: "large_chetenge_418d2635ca",
mime: "image/png",
name: "large_chetenge.png",
path: null,
size: 1688.52,
width: 1000,
height: 666,
provider_metadata: {
public_id: "large_chetenge_418d2635ca",
resource_type: "image",
},
},
small: {
ext: ".png",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1701762068/david-walker-bP0q3tTTHS4-unsplash_jkfxig.png",
hash: "small_chetenge_418d2635ca",
mime: "image/png",
name: "small_chetenge.png",
path: null,
size: 447.87,
width: 500,
height: 333,
provider_metadata: {
public_id: "small_chetenge_418d2635ca",
resource_type: "image",
},
},
medium: {
ext: ".png",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1701762068/david-walker-bP0q3tTTHS4-unsplash_jkfxig.png",
hash: "medium_chetenge_418d2635ca",
mime: "image/png",
name: "medium_chetenge.png",
path: null,
size: 974,
width: 750,
height: 500,
provider_metadata: {
public_id: "medium_chetenge_418d2635ca",
resource_type: "image",
},
},
thumbnail: {
ext: ".png",
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1701762068/david-walker-bP0q3tTTHS4-unsplash_jkfxig.png",
hash: "thumbnail_chetenge_418d2635ca",
mime: "image/png",
name: "thumbnail_chetenge.png",
path: null,
size: 103.81,
width: 234,
height: 156,
provider_metadata: {
public_id: "thumbnail_chetenge_418d2635ca",
resource_type: "image",
},
},
},
hash: "chetenge_418d2635ca",
ext: ".png",
mime: "image/png",
size: 605.73,
url: "https://res.cloudinary.com/dkpj1qyso/image/upload/v1701762068/david-walker-bP0q3tTTHS4-unsplash_jkfxig.png",
previewUrl: null,
provider: "cloudinary",
provider_metadata: {
public_id: "chetenge_418d2635ca",
resource_type: "image",
},
createdAt: "2023-08-21T09:14:13.352Z",
updatedAt: "2023-08-21T09:14:13.352Z",
},
},
},
},
},
